{
  "JwtSettings": {
    "Secret": "CHANGE_ME",
    "Issuer": "LoyalPay",
    "Audience": "LoyalPayUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "login-short-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/login"
        },
        "Transforms": [
          {
            "PathPattern": "/api/auth/login"
          }
        ]
      },
      "signup-short-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/signup"
        },
        "Transforms": [
          {
            "PathPattern": "/api/auth/signup"
          }
        ]
      },
      "refresh-short-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/refresh"
        },
        "Transforms": [
          {
            "PathPattern": "/api/auth/refresh"
          }
        ]
      },
      "logout-short-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/logout"
        },
        "Transforms": [
          {
            "PathPattern": "/api/auth/logout"
          }
        ]
      },
      "auth-friendly-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/auth/{**catch-all}"
          }
        ]
      },
      "profile-friendly-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/profile/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/profile/{**catch-all}"
          }
        ]
      },
      "wallet-friendly-route": {
        "ClusterId": "wallet-cluster",
        "Match": {
          "Path": "/wallet/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/wallet/{**catch-all}"
          }
        ]
      },
      "statement-friendly-route": {
        "ClusterId": "wallet-cluster",
        "Match": {
          "Path": "/statement/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/statement/{**catch-all}"
          }
        ]
      },
      "rewards-friendly-route": {
        "ClusterId": "rewards-cluster",
        "Match": {
          "Path": "/rewards/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/rewards/{**catch-all}"
          }
        ]
      },
      "admin-friendly-route": {
        "ClusterId": "admin-cluster",
        "Match": {
          "Path": "/admin/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/admin/{**catch-all}"
          }
        ]
      },
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "profile-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/profile/{**catch-all}"
        }
      },
      "wallet-route": {
        "ClusterId": "wallet-cluster",
        "Match": {
          "Path": "/api/wallet/{**catch-all}"
        }
      },
      "statement-route": {
        "ClusterId": "wallet-cluster",
        "Match": {
          "Path": "/api/statement/{**catch-all}"
        }
      },
      "rewards-route": {
        "ClusterId": "rewards-cluster",
        "Match": {
          "Path": "/api/rewards/{**catch-all}"
        }
      },
      "admin-route": {
        "ClusterId": "admin-cluster",
        "Match": {
          "Path": "/api/admin/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "wallet-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "rewards-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5003"
          }
        }
      },
      "admin-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5004"
          }
        }
      }
    }
  }
}
