{
  "JwtSettings": {
    "Secret": "CHANGE_ME",
    "Issuer": "LoyalPay",
    "Audience": "LoyalPayUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
