{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDb": "CHANGE_ME",
    "WalletDb": "CHANGE_ME",
    "RewardsDb": "CHANGE_ME"
  },
  "JwtSettings": {
    "Secret": "CHANGE_ME",
    "Issuer": "LoyalPay",
    "Audience": "LoyalPayUsers",
    "ExpiryMinutes": "60",
    "RefreshExpiryDays": "7"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "loyalpay",
    "Password": "CHANGE_ME"
  }
}
